# Hsp.Mipe

./: .gitignore  APC64 Midi Map.xlsx  Hsp.MidiProxy.sln  default.json  dev.json  nuget.config  schema.json
Hsp.MidiProxy/: App.xaml  App.xaml.cs  Arguments.cs  Commands.cs  ContentHost.cs  Hsp.MidiProxy.csproj  Hsp.MidiProxy.csproj.DotSettings  Logger.cs  Main.cs  MainWindow.xaml  MainWindow.xaml.cs  MidiDeviceList.cs  MidiPipeModel.cs  MidiPipeModelView.xaml  MidiPipeModelView.xaml.cs
Hsp.MidiProxy/Configuration/: Configuration.cs  ConfiguredPipe.cs
Hsp.MidiProxy/Storage/: Configuration.cs  StorageMidiProxyPipe.cs
Hsp.MidiProxy/Views/: MidiProxyPipeListView.xaml  MidiProxyPipeListView.xaml.cs  MidiProxyPipeView.xaml  MidiProxyPipeView.xaml.cs
Hsp.MidiProxy/Views/Models/: MidiProxyPipe.cs  MidiProxyPipeList.cs
Mipe.Core/: Apc64Client.cs  ChainItemType.cs  ChainRunner.cs  Connection.cs  Extensions.cs  Globals.cs  InputPortType.cs  LogHelpers.cs  MidiClock.cs  MidiMessageType.cs  Mipe.Core.csproj  MipeInstance.cs  NoteToCcValueType.cs  Range.cs  ValueStorage.cs  ValueType.cs
Mipe.Core.Tests/: MidiEncoder.cs  Mipe.Core.Tests.csproj  UnitTest1.cs
Mipe.Core/Chains/: ClockMidiChainItem.cs  DelayMidiChainItem.cs  DumpChainItem.cs  FilterChainItem.cs  FilterMidiChainItem.cs  ForkChainItem.cs  IMidiChainItem.cs  MessageMidiChainItem.cs  ModifyChainItem.cs  NoteToControllerChainItem.cs  NoteToControllerMidiChainItem.cs  NoteToProgramChangeChainItem.cs  NoteToProgramChangeMidiChainItem.cs  OutputMidiChainItem.cs  ReadValueChainItem.cs  VelocityApplicationMethod.cs  VelocityChainItem.cs  WriteValueChainItem.cs
Mipe.Core/Inputs/: IInputPort.cs  MidiInputPort.cs  SerialInputPort.cs  WebRequestInputPort.cs
Mipe.Core/Json/: ChannelMessageJsonConverter.cs  MidiChainItemJsonConverter.cs  RangeJsonConverter.cs
Mipe.Service/: AppExtensions.cs  CommandLineArgs.cs  Mipe.Service.csproj  MipeLoader.cs  MipeServiceSettings.cs  Program.cs  appsettings.Development.json  default.json  mipe-log.txt  timecode.json  v2.json
Mipe.Service/Controllers/: Devices.cs  DevicesController.cs  InstanceController.cs  MessageController.cs  StatusController.cs
Mipe.Service/FileLogger/: CachedFileLogger.cs  CachedFileLoggerProvider.cs  LogItem.cs  LogQueue.cs
Mipe.Service/Models/: HttpMidiMessage.cs
Mipe.Service/Properties/: launchSettings.json
